{
    "jobScheduler" : "LSF",
    "jobSubmit"    : "qsub < %(shellScript)s",
    "jobStatus"    : "qjobs %(jobNumber)s",
    "jobDelete"    : "qkill %(jobNumber)s",
    "prefix"       : "#QSUB",
    "err2stdout"   : "",
    "queue"        : "%(prefix)s -q %(queue)",
    "group"        : "%(prefix)s -ug %(group)s",
    "elapse"       : "%(prefix)s -W %(hh)s:%(mm)s",
    "node"         : "%(prefix)s -A p=%(processes)s:t=%(threads)s:c=%(threads)s:m=%(memories)s",
    "process"      : "",
    "thread"       : "",
    "memory"       : "",
    "exec"         : "aprun -n $LSB_PROCS -d $LSB_CPUS -N $LSB_PPN",
    "mpiexec"      : "aprun -n $LSB_PROCS -d $LSB_CPUS -N $LSB_PPN"
}
